<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        display: flex;
        color: blue;
        width: 90%;
        gap:2%;
    }
    .container{
        display:flex;
        color:blue;
        width: 90%;
        gap:3%
    }
    button{
        background-color: red;
        color:white;
        padding:0%;
        border:none;
    }
    #master-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: red;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    .img{
        width: 30%;
    }
    .product{
        display: grid;
        grid-template-columns: repeat(3,1fr);

    }
</style>   
    <title>Pizza Website Layout</title>
</head>
<body>
    <nav>
        <h1><b>Domino's Pizza</b></h1>
        <div class="container">
            <p>Our Menu </p>
            <p>Domino's stores</p>
        <p>Gift card</p>
        <p>Coroprate Enquiry</p>
        <p>Contact</p>
        </div>
        <button>Download App</button>
    </nav>
    <div class="contain">
        <h3>Ordre</h3>
    <div id="master-container">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="Magretta pizza">
        <h3>Veg Pizza</h3>
        <p>A Delight For Veggie Lovers! Choose From Our Wide Range Of Delicious Pizza,its Softer & Tastier</p>
        <button>Veiw All</button>
    </div>
    <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="Magretta pizza">
        <h3>Veg Pizza</h3>
        <p>Indludge into mouth watering taste of pizza mania range, Perfect answer to all your cravings</p>
        <button>Veiw All</button>
    </div>
    <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="Magretta pizza">
        <h3>Veg Pizza</h3>
        <p>Choose your avourite non-veg pizzas from the Dominos menu. Get fresh non-veg pizza of your own choice of crusts and toppings</p>
        <button>Veiw All</button>
    </div>
    <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="Magretta pizza">
        <h3>Veg Pizza</h3>
        <p>Choose your avourite non-veg pizzas from the Dominos menu. Get fresh non-veg pizza of your own choice of crusts and toppings</p>
        <button>Veiw All</button>
    </div>
    <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="Magretta pizza">
        <h3>Veg Pizza</h3>
        <p>Indludge into mouth watering taste of pizza mania range, Perfect answer to all your cravings</p>
        <button>Veiw All</button>
    </div>
    <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="Magretta pizza">
        <h3>Veg Pizza</h3>
        <p>A Delight For Veggie Lovers! Choose From Our Wide Range Of Delicious Pizza,its Softer & Tastier</p>
        <button>Veiw All</button>
    </div>
     </div>
    </div>
    <h3>Explore</h3>
    <div class="product">
<div>
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="Menu image">
    <h3>Our Menu</h3>
    <p>Explore our range of delicious pizza,Deliverd in 30 minutes</p>
    <div>Discover pizza</div>
</div>
<div>
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="Menu image">
    <h3>Our Menu</h3>
    <p>Explore our range of delicious pizza,Deliverd in 30 minutes</p>
    <div>Discover pizza</div>
</div>
<div>
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="Menu image">
    <h3>Our Menu</h3>
    <p>Explore our range of delicious pizza,Deliverd in 30 minutes</p>
    <div>Discover pizza</div>
</div>
<div>
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="Menu image">
    <h3>Our Menu</h3>
    <p>Explore our range of delicious pizza,Deliverd in 30 minutes</p>
    <div>Discover pizza</div>
</div>
<div>
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="Menu image">
    <h3>Our Menu</h3>
    <p>Explore our range of delicious pizza,Deliverd in 30 minutes</p>
    <div>Discover pizza</div>
</div>
<div>
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="Menu image">
    <h3>Our Menu</h3>
    <p>Explore our range of delicious pizza,Deliverd in 30 minutes</p>
    <div>Discover pizza</div>
</div>
    </div>
    <div class="bottom">
        <img src="https://coding-platform.s3.amazonaws.com/dev/lms/tickets/48f2fc25-38f4-4d25-a878-78f15988b371/kXSpyg2iCHrCEljP.png" alt="App image">
        <h1> Unlock Exclusive Offers</h1>
        <p> For Lightning Fast Oredring Experience Download Domino's App</p>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%202.47.09%20PM_558991.png" alt="Google Play">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%202.47.43%20PM_652243.png" alt="Apple app store ">
    </div>
</body>
</html>